# ASP.NET2

WebStore/: WebStore.sln
WebStore/WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore/WebStore.Clients/: ValuesClient.cs
WebStore/WebStore.Clients/Base/: BaseClient.cs
WebStore/WebStore.DAL/Context/: WebStoreContext.cs
WebStore/WebStore.DAL/Migrations/: 20181208184031_1.Designer.cs  20181208184031_1.cs  WebStoreContextModelSnapshot.cs
WebStore/WebStore.Interfaces/: IOrdersService.cs  WebStore.Interfaces.csproj
WebStore/WebStore.Interfaces/Clients/: IValuesService.cs
WebStore/WebStore.Services/: WebStore.Services.csproj
WebStore/WebStore.Services/Sql/: SqlOrdersService.cs
WebStore/WebStore.ServicesHosting/: WebStore.ServicesHosting.csproj
WebStore/WebStore.ServicesHosting/Properties/: launchSettings.json
WebStore/WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/WebStore/Areas/Admin/Views/Home/: ProductList.cshtml
WebStore/WebStore/Controllers/: CartController.cs  HomeController.cs  ProfileController.cs
WebStore/WebStore/ViewComponents/: CartViewComponent.cs
WebStore/WebStore/Views/Cart/: Details.cshtml  _OrderPartial.cshtml
WebStore/WebStore/Views/Home/: Index.cshtml
WebStore/WebStore/Views/Profile/: Index.cshtml  Orders.cshtml
WebStore/WebStore/Views/Shared/: _ProfileLayout.cshtml
WebStore/WebStore/Views/Shared/Components/Cart/: Default.cshtml
WebStore/WebStoreDomain/Entites/: Order.cs  OrderItem.cs
WebStore/WebStoreDomain/Models/Order/: DetailsViewModel.cs  OrderViewModel.cs
